/*Usando anidamiento crear la hoja de estilos para un menú */
nav {
    background-color: $navbar-background-color;
    padding: 0.2rem;

    ul {
        li {
            display: inline-block;
            padding-left: 1rem;
            padding-right: 1rem;

            &.active {
                color: $navbar-color-hover;
                
                font-weight: bolder;
            }

            &:hover {
                color: $navbar-color-hover;
            }


            a {
                text-decoration: none;
            }

        }
    }
}