<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Ejercicio Parte II.5</title>
</head>
<body>
        <div class="container">
            <nav>
                <ul>
                    <li class="active">
                        <a>Inicio</a>
                    </li>
                    <li>
                        <a>Productos</a>
                    </li>
                    <li>
                        <a>Clientes</a>
                    </li>
                    <li>
                        <a>Sobre nosotros</a>
                    </li>
                </ul>
            </nav>
            <div class="row">
                <div class="col-2">
                    <figure class="card">
                        <img src="img/c1.jpg">
                        <figcaption>Imagen 1</figcaption>
                    </figure>        
                </div>
                <div class="col-2">
                    <figure class="card">
                        <img src="img/c2.jpg">
                        <figcaption>Imagen 2</figcaption>
                    </figure>        
                </div>
                <div class="col-2">
                    <figure class="card">
                        <img src="img/c3.jpg">
                        <figcaption>Imagen 3</figcaption>
                    </figure>        
                </div>
                <div class="col-2">
                    <figure class="card">
                        <img src="img/c4.jpg">
                        <figcaption>Imagen 4</figcaption>
                    </figure>        
                </div>
            </div>
            <div class="row" >
                <div class="col-2">

                </div>
                <div class="col-4">
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellidos</th>
                                <th>Dirección</th>
                                <th>Email</th>
                            </tr>                
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pepe</td>
                                <td>Pérez</td>
                                <td>Aquí</td>
                                <td>pepe@deaqui.es</td>
                            </tr>        <tr>
                                <td>Manuel</td>
                                <td>López</td>
                                <td>Allí</td>
                                <td>manuel@dealli.es</td>
                            </tr>                <tr>
                                <td>Ana</td>
                                <td>Martínez</td>
                                <td>Lejos</td>
                                <td>ana@delejos.es</td>
                            </tr>                <tr>
                                <td>Lola</td>
                                <td>Fernández</td>
                                <td>Cerca</td>
                                <td>lola@decerca.es</td>
                            </tr>                        
                        </tbody>
                    </table>
                </div>
                <div class="col-2">

                </div>
            
            
            </div>
            <div class="row" >
                    <div class="col-2">
    
                    </div>
                    <div class="col-4 p-4">
                            <span class="btn btn-error">Error</span>
                            <a class="btn btn-warning">Warning</a>
                            <!-- Esto no funcionaria si no reseteo los estilos que ponen los navegadores-->
                            <input type="button" class="btn btn-accepted" value="Accepted" />
                            <div class="btn btn-normal">Normal</div>
                    </div>
                    <div class="col-2">
    
                    </div>
                
                
                </div>
        </div>
</body>
</html>